<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Websocket</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background-color: #576574;
      color: white;

    }

    main {
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      position: relative;
      width: 80%;
      height: 80%;
      background-color: #2f3640;
      padding: 2rem;
      gap: 2rem;
      border-radius: 10px;
      position: relative;
    }

    section {
      gap: 1rem;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      bottom: 15px;

    }

    section button {
      background-color: #576574;
      font-size: 1.5rem;
      padding: 1rem;

    }

    section form {
      border-radius: 10px;
      background-color: #576574;
      padding: 1rem;
      gap: 1rem;

    }

    section form button {
      background-color: #2f3640;
    }

    #message {
      font-size: 1.5rem;
      background-color: #576574;
      color: white;
      outline: none;
      border: none;
    }

    button {
      font-size: 1.5rem;
      background-color: #2f3640;
      padding: .5rem;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    ul {
      width: 80%;
      min-height: 70%;
      border: 2px solid #576574;
      margin-bottom: 10rem;
      border-radius: 10px;
      padding: 1rem 1rem;
      overflow-y: auto;
    }

    li {
      font-size: 1.5rem;
      list-style: none;
      font-weight: bolder;
    }

    #div {
      position: absolute;
      margin: auto;
      background-color: #273c75;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      height: 90%;
      border-radius: 10px;
      z-index: 1;
      font-size: 2rem;
    }

    #div button {
      font-size: 2rem;
      background-color: #576574;

    }

    #div button:hover {
      background-color: #2f3640;

    }

    #username {
      font-size: 1.5rem;
      background-color: #576574;
      color: white;
      outline: none;
      border: none;
      padding: 1rem;
      border-radius: 5px;
    }

    p {
      color: red;
    }
  </style>
</head>

<body>
  <main>
    <div id="div">
      <h1>Seu nome</h1>
      <input type="text" id="username" placeholder="Nome..." required>
      <p id="error"></p>
      <button id="btn">Confirmar</button>
    </div>
    <h1>Chat Websocket</h1>
    <ul id="messages"></ul>
    <section>
      <button id="change">🔁 Nome</button>
      <form id="form">
        <input type="text" id="message" placeholder="Conversar..." required>
        <button type="submit">Enviar</button>
      </form>
    </section>
  </main>

  <script>
    var tempo = 0
    setInterval(() => {
      tempo += 30
      console.log(`Servidor rodando a ${tempo} segundos`)
    }, 30000);

    const ws = new WebSocket("wss://websocket-teste.onrender.com/ws")
    const div = document.getElementById("div")
    const btn = document.getElementById("btn")
    const error = document.getElementById("error")
    const change = document.getElementById("change")

    var username = ""

    btn.addEventListener("click", () => {
      const nome = document.getElementById("username").value
      if (nome.trim() !== "") {
        username = nome
        div.style.display = "none"
      }
      error.innerText = "Escreva um valor acima!"
    })

    change.addEventListener("click", () => {
      div.style.display = "flex"
      error.innerText = ""
    })

    ws.onmessage = function (event) {
      const chars = "0123456789abcdef"
      var cor = ""

      for (var i = 0; i < 6; i++) {
        var aleatoria = Math.floor(Math.random() * chars.length)
        cor += chars.substring(aleatoria, aleatoria + 1)
      }

      const msg = JSON.parse(event.data)
      const item = document.createElement("li")
      item.textContent = `${msg.username}: ${msg.message}`
      item.style.color = `#${cor}`
      document.getElementById("messages").appendChild(item)
    }

    document.getElementById("form").onsubmit = function (event) {
      event.preventDefault()

      const message = document.getElementById("message").value
      ws.send(JSON.stringify({ username, message }))
    }
  </script>
</body>

</html>